spring.application.name=tcstest

spring.datasource.url=jdbc:postgresql://db:5432/db_postgres
spring.datasource.username=postgres
spring.datasource.password=code
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


